{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "rspack serve --mode development",
    "build": "rspack build --mode production"
  },
  "keywords": [],
  "author": "Florian Rappl",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "single-spa": "^6.0.3",
    "single-spa-react": "^6.0.2"
  },
  "devDependencies": {
    "@rspack/cli": "^0.7.5",
    "@rspack/core": "^0.7.5"
  }
}
